<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title>All_outlook_home</title>
    <meta name="description" content="ロボカップジュニア(RCJ)サッカーライトウェイト(Lightweight)リーグに出場している学生団体 All_outlook のホームページ" />

    <!-- CSS関連のこと -->
    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Philopher" rel="stylesheet" />
    <link rel="stylesheet" href="sub_style.css" />
    <link rel="stylesheet" href="../Common_style.css" />
</head>

<body>
    <!-- header -->
    <header class="header-bg">
        <div class="header">
            <h1>
                <a href="../index.html">
                    <img class="logo" src="../images/logo.png" alt="All outlook" />
                </a>
            </h1>

            <nav>
                <ul class="main-nav">
                    <li><a href="./Member.html">Member</a></li>
                    <li><a href="./Robots.html">Robots</a></li>
                    <li><a href="./Results.html">Results</a></li>
                    <li><a href="./SNS.html">SNS</a></li>
                    <li><a href="https://rcj-lightweight.hateblo.jp/archive" target="_blank"
                            rel="noopener noreferrer">Blog(外部)</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header -->



    <!-- main -->
    <div class="sub-page">

   
        <div class="subpage-title">
            <h1>Robots</h1>
            <p>私たちのロボット(Alok)をご覧ください！</p>
        </div>

        <div class="subpage-content">
            <div class="subpage-person">
                <h1 class="person-name">AlokV1 </h1>
                <div class="robot-versinon">
                    <p class="robot-data">AlokV1.0</p>
                    <img class="robot-img" src="robot_img/AlokV1.0.jpg" alt="AlokV1.0" />
                    <p>2021/08完成</p>
                    <p>大会：未出場</p>
                    <p>　</p>
                    <p> 実験して使えることを確認していない部品などを多く搭載してしまったことで動かせなかった…
                        Atmega32U4どうやったら動かせんだろ。
                    </p>
                </div>

                <div class="robot-versinon">
                    <p class="robot-data">AlokV1.1</p>
                    <img class="robot-img" src="robot_img/AlokV1.1.jpg" alt="AlokV1.1" />
                    <p>2021/08完成</p>
                    <p>大会：Nestロボコン2021、千葉ノード2022</p>
                    <p>　</p>
                    <p> V1.0の回路がダメダメだったのでユニバーサル基板で最低構成で回路を作り直した。
                        初めてまともに動いたロボット。
                    </p>
                </div>

                <div class="robot-versinon">
                    <p class="robot-data">AlokV1.2(写真左)</p>
                    <img class="robot-img" src="robot_img/AlokV1.2.jpg" alt="AlokV1.2" />
                    <p>2021/11完成</p>
                    <p>大会：AsiaPacific2021 Aichi Japan</p>
                    <p>　</p>
                    <p> AsiaPacific2021でビニテを貼って車検を無理やり通そうとしたため、
                        重くなってしまい、車高をギリギリまで低くして軽くした。
                    </p>
                    <p>3Dプリンターを持っていっていて本当に良かった。会場に持ってたのはあんまり良くなかったかな。。。</p>
                </div>

            </div>


            <div class="subpage-person">
                <h1 class="person-name">AlokV2 </h1>
                <div class="robot-versinon">
                    <p class="robot-data">AlokV2.0</p>
                    <img class="robot-img" src="robot_img/AlokV2.0.jpg" alt="AlokV2.0" />
                    <p>2021/11完成</p>
                    <p>大会：未出場</p>
                    <p>　</p>
                    <p> 千葉ノード出場のため、V1からフレーム以外、全て作り直した。
                        マイコンを9台載せてSPIで通信させようとしていたがうまくいかなかった。
                    </p>
                    <p>基板の色は、ルーレットで決めた()</p>
                </div>

                <div class="robot-versinon">
                    <p class="robot-data">AlokV2.1</p>
                    <img class="robot-img" src="robot_img/AlokV2.1.jpg" alt="AlokV2.1" />
                    <p>2021/11完成</p>
                    <p>大会：AsiaPacific2021 Aichi Japan</p>
                    <p>　</p>
                    <p> 通信方式をUARTに変更して無理やり動かした。
                        AsiaPacificで自発光禁止だったためビニテを貼った。
                    </p>
                </div>

                <div class="robot-versinon">
                    <p class="robot-data">AlokV2.2</p>
                    <img class="robot-img" src="home_img/Coming_soon.jpg" alt="Coming_soon" />
                    <p>2021/12完成予定</p>
                    <p>大会：関東ブロック2022(予定)</p>
                    <p>　</p>
                    <p> AsiaPacificでわかった、スピードが遅い、キッカーが弱いという問題を解消するために
                        一部基板を作り直す予定。
                    </p>
                    <p>プログラムは新たなアルゴリズムを多数実装予定。
                        特に、オムニのPID制御とIRのベクトル合成はしっかりできるようにしていきたい。
                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- main -->




    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="copy">
                <p><small>&copy; 2021 学生ロボット団体 All_outlook</small></p>
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

</html>